MNEMONIC = '5f20acb0089a7e0949348cf359233d543f4f4e7272ea958414c1a7d83a6824de'
ETHERSCA_API = 'GU5RW73VHV66IV1TT4XNR3NAJQ9E7U89P1'
POLYSCAN_API = 'EXHI2GSC9I4XV82RSB8R85KKQGZ2H1SMJG'
HTTP_ALCHEMY_GOERLI = 'https://eth-goerli.g.alchemy.com/v2/psdxQHy-ox6KOAzgtKoodvawJ0lL7tHg'
HTTP_ALCHEMY_MUMBAI = 'https://polygon-mumbai.g.alchemy.com/v2/66-NLIL5iHvbJwZNGUI83qjXmyC7_xkx'
